@import "../utils/variables";
@import "../utils/mixins";



main {
  padding: var(--main-padding-small);
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--main-gap);
  justify-content: center;
  align-items: center;

  @media (min-width: 744px) {
    padding: var(--main-padding-medium);
  }

  @media (min-width: 1260px) {
    padding: var(--main-padding-large);
  }

  .recommended {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;


    @media (min-width: 1261px) {
      grid-template-columns: repeat(3, 1fr);

      &__title {
        grid-column: 1 / span 3;
        grid-row: 1;
      }

    }

    &__title {
      margin-top: 64px;
      margin-bottom: 48px;
      @include title-font-properties;
      height: 32px;
    }

    &__photo {
      width: 100%;

      >img {
        display: block;
        width: 100%;
        height: auto;
      }
    }

    &__product,
    &__type,
    &__price {
      font-family: var(--inter-font-family);
      font-size: var(--text-font-size);
      line-height: var(--text-line-height);
      letter-spacing: var(--text-letter-spacing);
      text-align: left;
    }

    &__product,
    &__price {
      font-weight: 700;
      margin-top: 32px;
    }

    &__type {
      font-weight: 400;
      margin-top: 8px;
      margin-bottom: 12px;
    }

    &__price {
      margin-top: 40px;
    }
  }


  .browse {
    margin-top: 96px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    width: 100%;

    &__title {


      @include title-font-properties;
      margin-right: 20px;
      margin-bottom: 8px;

      @media (min-width: 744px) {
        margin-bottom: 0;
      }

    }

    &__img {
      width: 100%;
      height: auto;
    }


    &__images {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;

      margin-top: 40px;
      overflow: hidden;
      position: relative;

      @media (min-width: 744px) {
        margin-top: 64px;
      }


      >picture {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }


      @media (min-width: 744px) {
        grid-template-columns: 2fr 1fr;

        img:first-child {
          height: auto;
        }

        img:last-child {
          height: auto;
        }

        &--reverse {
          grid-template-columns: 1fr 2fr;
        }
      }
    }

    &__products {
      font-family: var(--inter-font-family);
      font-size: var(--text-font-size);
      font-weight: 700;
      line-height: var(--text-line-height);
      letter-spacing: var(--text-letter-spacing);
      text-align: left;
      margin-top: 32px;
      padding: 0 20px;

      @media (min-width: 744px) {
        font-size: 24px;
      }

      @media (min-width: 1260px) {
        font-size: 24px;
      }
    }

    &__button {
      height: var(--button-height);
      width: 280px;
      background-color: #000;
      border-radius: var(--default-border-radius);
      font-family: var(--inter-font-family);
      font-size: 16px;
      font-weight: 700;
      line-height: 27px;
      letter-spacing: 0px;
      text-align: center;
      color: #fff;
      margin-top: 40px;
      justify-self: center;
      transition: transform 0.3s;




      @media (min-width: 744px) {
        width: 392px;

      }

      @media (min-width: 1260px) {
        width: 324px;
      }

    }

    &__button:hover {
      background-color: #fff;
      color: #000;
    }

    &__button:active {
      transform: scale(1.05);
    }
  }



  .why {
    margin-top: 64px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 32px;


    &__title {
      @include title-font-properties;
      padding-bottom: 32px;
      max-width: 411px;
    }

    &__advantages {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
      @include text-font-properties;
      font-weight: 700;
      height: 136px;
      width: 100%;
    }

    &__description {
      font-family: Inter;
      font-size: 16px;
      font-weight: 400;
      line-height: 27px;
      letter-spacing: 0px;
      text-align: left;
      max-width: 410px;
    }
  }


  .contact {
    padding-top: 96px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 32px;
    justify-content: center;



    &__title {
      font-family: var(--inter-font-family);
      font-size: var(--title-font-size);
      font-weight: var(--title-font-weight);
      line-height: var(--title-line-height);
      letter-spacing: var(--title-letter-spacing);
      text-align: center;
      padding-bottom: 32px;
    }

    &__field,
    &__message,
    &__button {
      width: 280px;
      justify-self: center;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    &__field,
    &__message {
      border-radius: 40px;
      font-family: Inter;
      font-size: 14px;
      font-weight: 400;
      line-height: 48px;
      letter-spacing: 0px;
      background-color: #f8f8fa;
      border: none;
      padding-left: 16px;

      input::placeholder,
      textarea::placeholder {
      color: #7e7e83;
}



&:hover {
  input::placeholder,
  textarea::placeholder {
  color: #000;
}
}

&:active {
  input::placeholder,
  textarea::placeholder {
  color: #000;
}
  border-color: #000;
}
     }

    &__message {
      height: 148px;
      border-radius: 16px;
    }

    &__button {
      height: var(--button-height);
      border-radius: var(--default-border-radius);
      border: 3px solid #292929;
      color: #292929;
      font-family: var(--inter-font-family);
      font-size: 16px;
      font-weight: 700;
      line-height: 27px;
      letter-spacing: 0px;
      text-align: center;
      width: 280px;
      background-color: #000;
      color: #fff;
      transition: transform 0.3s;
    }

    &__button:hover {
      background-color: #fff;
      color: #000;
    }

    &__button:active {
      transform: scale(1.05);
    }

    &__category {
      margin-top: 24px;
      font-family: Inter;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: 0px;
      color: #9fadc2;
    }

    &__info {
      font-family: var(--inter-font-family);
      font-size: var(--text-font-size);
      font-weight: 400;
      line-height: var(--text-line-height);
      letter-spacing: var(--text-letter-spacing);
      text-align: left;
      margin-top: 8px;
    }

    @media (min-width: 744px) {
      grid-template-columns: 1fr 1fr;


      &__title {
        grid-column: 1 / span 2;
        grid-row: 1;
      }

      &__field:nth-of-type(1),
      &__field:nth-of-type(2),
      &__message,
      &__button {
        grid-column: 1;
      }

      &__category:nth-of-type(1),
      &__info:nth-of-type(1) {
        grid-column: 2;
        grid-row: 2;
      }

      &__category:nth-of-type(2),
      &__info:nth-of-type(2) {
        grid-column: 2;
        grid-row: 2;
      }

      &__category:nth-of-type(3),
      &__info:nth-of-type(3) {
        grid-column: 2;
        grid-row: 2;
        padding-top: 35px;
      }

      &__category:nth-of-type(4),
      &__info:nth-of-type(4) {
        grid-column: 2;
        grid-row: 3;
      }

      &__category:nth-of-type(5),
      &__info:nth-of-type(5) {
        grid-column: 2;
        grid-row: 3;
        padding-top: 35px;
      }

      &__category:nth-of-type(6),
      &__info:nth-of-type(6) {
        grid-column: 2;
        grid-row: 4;
      }

      &__category:nth-of-type(7),
      &__info:nth-of-type(7) {
        grid-column: 2;
        grid-row: 4;
        padding-top: 35px;
      }


    }

  }
}


@media (min-width: 744px) {
  .why {
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }

  .why> :nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    min-width: 287px;
  }

  .why> :nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    min-width: 287px;
  }

  .why> :nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    min-width: 287px;
  }
}

@media (min-width: 1260px) {
  .why {
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }

  .why> :nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    min-width: 411px;
  }

  .why> :nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    min-width: 411px;
  }

  .why> :nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    min-width: 411px;
  }
}



@media (min-width: 1260px) {
  .recomended {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 20px;

    &:nth-child(2) {
      grid-column: 1;
      grid-row: 2;
    }

    &:nth-child(3) {
      grid-column: 1;
      grid-row: 3;
    }

    &__type:nth-of-type(1) {
      grid-column: 4;
      grid-row: 3;
    }

    &__price:nth-of-type(1) {
      grid-column: 4;
      grid-row: 4;
    }
  }
}
