@import "utils";
@import "fonts";
@import "typography";


*,
*::before,
*::after {
  box-sizing: border-box;
}

.header {
  background-image: url("../images/image.jpg");
  height: 568px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: grid;
  grid-template-rows: auto 1fr auto;
  align-items: end;

  @media (min-width: 744px) {
    height: 992px;
}

@media (min-width: 1260px) {
  height: 720px;
}


  &__title {
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
    font-family: Inter;
    font-size: 32px;
    font-style: italic;
    font-weight: 800;
    line-height: 32px;
    letter-spacing: -1.5px;
    text-align: left;
  }

  &__nav {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
      }

  &__menu {
    padding: 12px;
    cursor: pointer;
    display: grid;
    grid-auto-flow: column;
    gap: 24px;
    justify-self: end;
  }

  &__logo {
    padding-left: 20px;
    padding-top: 28px;
    padding-bottom: 28px;
  }
}

main {
  padding: 0 20px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  justify-content: center;
  align-items: center;

  .recommended {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;


    @media (min-width: 1261px) {
      grid-template-columns: repeat(3, 1fr);

      &__title {
          grid-column: 1 / span 3;
          grid-row: 1;
      }

    }
    &__title {
      margin-top: 64px;
      margin-bottom: 48px;
      font-family: Inter;
      font-size: 32px;
      font-weight: 700;
      line-height: 32px;
      letter-spacing: -1.5px;
      text-align: center;
      height: 32px;
    }

    &__photo {
      width: 100%;

      > img {
        display: block;
        max-width: 100%;
        height: auto;
      }
    }

    &__product, &__type, &__price {
      font-family: Inter;
      font-size: 16px;
      line-height: 22px;
      letter-spacing: 0px;
      text-align: left;
    }

    &__product, &__price {
      font-weight: 700;
      margin-top: 32px;
    }

    &__type {
      font-weight: 400;
      margin-top: 8px;
      margin-bottom: 12px;
    }

    &__price {
      margin-top: 40px;
    }
  }


  .browse {
    margin-top: 96px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    width: 100%;

    &__title {
      display: flex;
      font-family: Inter;
      font-size: 32px;
      font-weight: 700;
      line-height: 32px;
      letter-spacing: -1.5px;
      text-align: center;
      margin-right: 20px;
      grid-column: 1 / span 2
    }

    &__images {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      width: 100%;
      height: auto;
      margin-top: 40px;
      overflow: hidden;
      position: relative;
      grid-column: 1 / span 2;

      > img:first-child {
          position: relative;
          width: 100%;
          padding-bottom: 100%;
          overflow: hidden;

          > img {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              object-fit: cover;
              object-position: center;
          }
      }

      >img {
          width: 100%;
          height: auto;
          object-fit: cover;
          object-position: center;
      }


      @media (min-width: 744px) {
        grid-template-columns: 2fr 1fr;

        img:first-child {
          height: auto;
        }

        img:last-child {
          height: auto;
        }
      }
    }

    &__products {
      font-family: Inter;
      font-size: 16px;
      font-weight: 700;
      line-height: 22px;
      letter-spacing: 0px;
      text-align: left;
      margin-top: 32px;
      padding: 0 20px;
    }

    &__button {
      height: 56px;
      width: 280px;
      background-color: #000;
      border-radius: 40px;
      font-family: Inter;
      font-size: 16px;
      font-weight: 700;
      line-height: 27px;
      letter-spacing: 0px;
      text-align: center;
      color: #fff;
      margin-top: 40px;
      justify-self: center;

      @media (min-width: 744px) {
          width: 392px;

      }

      @media (min-width: 1260px) {
          width: 324px;
      }

    }
  }



 .why {
    margin-top: 64px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 32px;


    &__title {
      font-family: Inter;
      font-size: 32px;
      font-weight: 700;
      line-height: 32px;
      letter-spacing: -1.5px;
      text-align: center;
      padding-bottom: 32px;
    }

    &__advantages {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
      font-family: Inter;
      font-size: 16px;
      font-weight: 700;
      line-height: 32px;
      letter-spacing: 0px;
      text-align: left;
      height: 136px;
      width: 280px;
    }

    &__description {
      font-family: Inter;
      font-size: 16px;
      font-weight: 400;
      line-height: 27px;
      letter-spacing: 0px;
      text-align: left;
    }
  }


  .contact {
    padding-top: 96px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 32px;
    justify-content: center;



    &__title {
      font-family: Inter;
      font-size: 32px;
      font-weight: 700;
      line-height: 32px;
      letter-spacing: -1.5px;
      text-align: center;
      padding-bottom: 32px;
    }

    &__field,
    &__message,
    &__button {
      width: 280px;
      justify-self: center;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    &__field,
    &__message {
      border-radius: 40px;
      font-family: Inter;
      font-size: 14px;
      font-weight: 400;
      line-height: 48px;
      letter-spacing: 0px;
      background-color: #f8f8fa;
      border: none;
      padding-left: 16px;
    }

    &__message {
      height: 148px;
      border-radius: 16px;
    }

    &__button {
      height: 56px;
      padding: 0px, 48px, 0px, 48px;
      border-radius: 40px;
      border: 3px solid #292929;
      color: #292929;
      font-family: Inter;
      font-size: 16px;
      font-weight: 700;
      line-height: 27px;
      letter-spacing: 0px;
      text-align: center;
      width: 280p
    }

    &__category {
      margin-top: 24px;
      font-family: Inter;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: 0px;
      color: #9fadc2;
    }

    &__info {
      font-family: Inter;
      font-size: 16px;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: 0px;
      margin-top: 8px;
    }

    @media (min-width: 744px) {
      grid-template-columns: 1fr 1fr;


      &__title {
          grid-column: 1 / span 2;
          grid-row: 1;
      }

      &__field:nth-of-type(1),
      &__field:nth-of-type(2),
      &__message,
      &__button {
          grid-column: 1;
      }

      &__category:nth-of-type(1),
      &__info:nth-of-type(1) {
          grid-column: 2;
          grid-row: 2;
      }

      &__category:nth-of-type(2),
      &__info:nth-of-type(2) {
          grid-column: 2;
          grid-row: 2;
      }

      &__category:nth-of-type(3),
      &__info:nth-of-type(3) {
          grid-column: 2;
          grid-row: 2;
          padding-top: 35px;
      }
            &__category:nth-of-type(4),
      &__info:nth-of-type(4) {
          grid-column: 2;
          grid-row: 3;
      }
           &__category:nth-of-type(5),
      &__info:nth-of-type(5) {
          grid-column: 2;
          grid-row: 3;
          padding-top: 35px;
      }

      &__category:nth-of-type(6),
      &__info:nth-of-type(6) {
          grid-column: 2;
          grid-row: 4;
      }

      &__category:nth-of-type(7),
      &__info:nth-of-type(7) {
          grid-column: 2;
          grid-row: 4;
          padding-top: 35px;
      }


      }

      }
  }



.footer {
  background-image: url("../images/image1.jpg");
  width: 100%;
  height: 200px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 96px;

  @media (min-width: 744px) {
    height: 400px;
}

@media (min-width: 1260px) {
  height: 460px;
  background-position-y: top;
}
}



.hidden-checkbox {
  display: none;
}

.hidden-checkbox:checked~.header {
  background-image: none;
  background-color: #E8EFF9;
}

.burger-icon {
  display: inline-block;
  width: 30px;
  height: 30px;
  background-image: url("../images/Icon-Burger-menu.svg");
  background-size: cover;
  cursor: pointer;
}

.hidden-checkbox:checked~.header .burger-icon {
  background-image: url("../images/Icon-Close.svg");
}

.links-content {
  display: none;
}

.hidden-checkbox:checked~.header .header__title .links-content {
  display: block;
}

.hidden-checkbox:checked~.header .header__title .original-content {
  display: none;
}

.hidden-checkbox:checked~.header .header__title .links-content a {
  display: block;
  margin-bottom: 32px;
  text-decoration: none;
  font-family: Inter;
  font-size: 22px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 2px;
  text-align: left;
  color: #292929;
}

.hidden-checkbox:checked~.header .header__title .links-content a:last-child {
  margin-bottom: 0;
}

.calltoorder {
  font-family: Inter;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 2px;
  text-align: left;
}

.hidden-checkbox:checked~.header .header__menu img {
  display: none;
}

.phonenumber {
  display: none;
}

.phone-icon:hover+.phonenumber {
  display: block;
  width: 200px;
  font-family: Inter;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 2px;
  text-align: right;
}






@media (min-width: 744px) {
  .why {
      grid-template-columns:1fr 1fr;
      gap: 24px;
  }

  .why > :nth-child(1) {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      min-width: 287px;
  }

  .why > :nth-child(2) {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      min-width: 287px;
  }

  .why > :nth-child(3) {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      min-width: 287px;
  }
}

@media (min-width: 1260px) {
  .why {
      grid-template-columns:1fr 1fr;
      gap: 24px;
  }

  .why > :nth-child(1) {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      min-width: 411px;
  }

  .why > :nth-child(2) {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      min-width: 411px;
  }

  .why > :nth-child(3) {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      min-width: 411px;
  }
}



// .reverse {
//   display: flex;
//   flex-direction: column-reverse;
// }

@media (min-width: 1260px) {
  .recomended {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 20px;

  &:nth-child(2) { grid-column: 1; grid-row: 2; }
  &:nth-child(3) { grid-column: 1; grid-row: 3; }
  &__type:nth-of-type(1) { grid-column: 4; grid-row: 3; }
  &__price:nth-of-type(1) { grid-column: 4; grid-row: 4; }
  }
}
